<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr" xml_lang="en" dir="ltr" style="height:100%" height="100%">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: none;
        }

        table, th, td {
            border: none;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p, img, div {
            margin: 0;
        }

        tr {
            padding: 0;
            margin: 0;
        }

        table {
            margin: 0 auto;
            max-width: 680px;
            width: 100%;
            box-sizing: border-box;
        }

        @media screen and (max-device-width: 679px), screen and (max-width: 679px) {
            .header-image {
                width: 80px !important;
                height: 80px !important;
            }

            .banner {
                padding: 0 10px !important;
            }

            .first {
                padding: 20px 10px 0 10px !important;
            }

            .first-text {
                font-size: 18px !important;
            }

            .second {
                padding: 30px 10px 0 10px !important;
                font-size: 30px !important;
            }

            .third {
                padding: 20px 10px 0 10px !important;
                font-size: 18px !important;
            }

            .fourth {
                padding: 50px 10px !important;
            }

            .fifth {
                padding: 0 10px !important;
            }

            .sixth {
                padding: 15px 10px 0 10px !important;
            }

            .seventh {
                padding: 30px 10px !important; 
            }

            .eighth {
                font-size: 18px !important;
            }

            .nine, .ten {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }
            .ten-text {
                padding: 15px 0 !important;
                text-align: center !important;
            }

            .ten-link {
                padding: 0 !important;
            }

            .eleven {
                display: block !important;
                float: none !important;
                text-align: center !important;
                padding: 15px 0 0 0 !important;
                width: 100% !important;
            }

            .eleven-text {
                padding: 15px 0 !important;
                text-align: center !important;
            }

            .eleven-link {
                padding: 0 !important;
            }

            .twelve {
                display: block !important;
                float: none !important;
                text-align: center !important;
                padding: 0 !important;
                padding-top: 30px !important;
            }

            .footer {
                padding: 40px 15px 0 15px !important;
            }
        }

    </style>

</head>
<body style="max-width: 680px; width: 100%; margin: 0 auto;">
    <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center;">
        <tr>
            <td>
                <img class="header-image" style="width: 80px; height: 80px;" src="./image/logo.png" alt="">
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="banner" style="padding: 0 40px;">
                <img style="width: 100%;" src="./image/banner.png" alt="">
            </td>
        </tr>
    </table>
   <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
        <tr>
            <td class="first" style="padding: 20px 40px 0 40px;">
                <p class="first-text" style="font-size: 24px;  font-family: Open Sans, sans-serif; font-weight: 400; text-align: center; font-size: 20px; line-height: 26px; color: #3C4043;">
                    <strong>
                        UNLEAD® pour Google ads®
                    </strong>
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="second" style="text-align: center; font-family: Open Sans, sans-serif; font-weight: 700; font-size: 36px; line-height: 40px; color: #3C4043; padding: 30px 40px 0 40px;">
                Obtenez plus de Clients sans augmenter vos dépenses, grâce aux Algorithmes ULEAD®
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="third" style="font-family: Open Sans, sans-serif; line-height: 26px; font-size: 20px; font-weight: 400; color: #3C4043; padding: 20px 40px 0 40px; text-align: center;">
                Nous vous proposons d'en discuter au cours d'un entretien téléphonique de 30 minutes.
            </td>
        </tr>
    </table>
     <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="fourth" style="text-align: center; padding: 50px 40px;">
                <a target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; padding: 12px 22px; border: 1px solid #1A73E8; color: white; background-color: #1A73E8; border-radius: 56px; font-weight: 500;" href="https://calendly.com/unitead-ads/obtenir-de-clients-sans-augmenter-la-depense-google">
                    Réserver un créneau
                </a>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="fifth" style="text-align: center; padding: 0 42px; font-family: Open Sans, sans-serif; line-height: 22px; font-size: 14px; font-weight: 400; color: #3C4043;">
                En qualité d'agence indépendante, nous vous offrons la garantie d'une gestion objective de vos campagnes, d'une analyse scientifique de vos performances.
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="sixth" style="text-align: center; padding: 15px 42px 0 42px; font-family: Open Sans, sans-serif; line-height: 22px; font-size: 14px; font-weight: 400; color: #3C4043;">
                Pour chaque compte Google ads que nous gérons, nous déployons une base de connaissances relatives à vos spécificités métiers les plus fins, que nous intégrons aux prises de décisions, étape clé du succès de votre opération.
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="seventh" style="padding: 30px 40px;">
                <table style="border-collapse: separate;">
                    <tr>
                        <td style="border: 1px solid #DADCE0; border-radius: 20px; padding: 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="eighth" style="text-align: center; font-family: Open Sans, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; color: #3C4043;">
                                        Confiez la gestion de vos campagnes à nos Experts Google ads®.
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="text-align: center; padding: 18px 0; line-height: 22px; font-size: 14px; font-weight: 400; color: #3C4043; font-family: Open Sans, sans-serif;">
                                        Nous sommes en mesure de vous aider à tirer le maximum de profits de vos campagnes, que vous disposiez ou non, d'un compte Google ads actif.
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="nine" style="padding: 24px 0 0 18px;"> 
                                        <img style="width: 180px;" src="./image/logoCap.png" alt="">
                                    </td>
                                    <td class="ten" style="padding: 0 18px 0 20px;">
                                        <p class="ten-text" style="padding: 0 15px 18px 15px; line-height: 22px; font-family: Open Sans, sans-serif; font-weight: 400; color: #3C4043; font-size: 14px; text-align: left;"> 
                                            <strong>Mon entreprise dispose d'un compte Google ads actif</strong> : liez votre compte à ULEAD® et obtenez des conseils de grande qualité.
                                        </p>
                                        <a class="ten-link" target="_blank" style="display: block; text-decoration: none; padding: 18px 15px 0 15px; color: #1A73E8; font-weight: 500; line-height: 16px; font-family: Open Sans, sans-serif;" href="https://calendly.com/unitead-ads/obtenir-de-clients-sans-augmenter-la-depense-google">
                                            Parlons-en prochainement
                                            <img style="width: 16px; height: 16px; padding-left: 6px; vertical-align: middle; padding-bottom: 3px;" src="./image/arrowRight.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                           <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="twelve" style="padding: 18px 18px 0 0; float: right;">
                                        <img style="width: 180px;" src="./image/logoCamera.png" alt="">
                                    </td>
                                    <td class="eleven" style="padding: 35px 18px 0 20px; width: 45%; float: left; vertical-align: middle;">
                                        <p class="eleven-text" style="padding: 0 15px 18px 0; line-height: 22px; font-family: Open Sans, sans-serif; font-weight: 400; color: #3C4043; font-size: 14px; text-align: left;">
                                            <strong>Mon entreprise ne dispose pas de compte Google ads </strong>: externalisez la gestion de vos campagnes, obtenez des prospects au meilleur prix.
                                        </p>
                                        <a class="eleven-link" target="_blank" style="text-decoration: none; padding: 18px 15px 0 0; color: #1A73E8; font-weight: 500; line-height: 16px; font-family: Open Sans, sans-serif; display: block;" href="https://calendly.com/unitead-ads/obtenir-de-clients-sans-augmenter-la-depense-google">
                                            Parlons-en prochainement
                                            <img style="width: 16px; height: 16px; padding-left: 6px; vertical-align: middle; padding-bottom: 3px;" src="./image/arrowRight.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 40px 40px 0 40px; text-align: center; line-height: 16px; font-family: Open Sans, sans-serif; font-weight: 400; color: #3C4043; font-size: 14px;">
                UNITEAD®
            </td>
        </tr>
    </table>
     <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 0 40px 40px 40px; text-align: center; font-family: Open Sans, sans-serif; font-weight: 700; color: #3C4043; font-size: 14px;">
                Tous ensemble
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="footer" style="padding: 40px 40px 0; font-family: Roboto, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; color: #3C4043; text-align: center; background-color: #FEF7E0;">
                Unitead® - RCS 5050849210003 - Tous droits réservés - 2008®.
            </td>
        </tr>
    </table>
</body>
</html>